<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Begum Rahima Islam College</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    
        <div class="container">
            <div class="logo">
                <img src="./image/school-logo-colors.png" alt="">
            </div>
            <div class="nav_menubar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Portfolio</a></li>
                    <li><a href="">Contacts</a></li>
                    <li><a href="">Pages</a></li>
                 </ul>
            </div>
            
            <div class="nav_login">
                <ul>
                    <li><a href="">Login</a></li>
                    <li>/</li>
                    <li><a href="">Register</a></li>
                </ul>
            </div>
        </div>
</body>
</html>